{
    "name": "comsma_remote-image-url",
    "version": "0.0.1",
    "type": "magento2-module",
    "autoload": {
        "psr-4": {
            "COMSMA\\RemtoteImageUrl": ""
        },
        "files": [
            "registration.php"
        ]
    }
}